artifact_path: /workspaces/MLOps-Customer-Churn-Prediction/mlruns/1/models/m-45d64d536a1f4cb7b0460d1f39dbcb9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-45d64d536a1f4cb7b0460d1f39dbcb9f
model_size_bytes: 176547
model_uuid: m-45d64d536a1f4cb7b0460d1f39dbcb9f
prompts: null
run_id: b7f3298f424846b2ba4d78d5214cb562
utc_time_created: '2026-05-01 06:21:27.693347'
