artifact_path: /workspaces/MLOps-Customer-Churn-Prediction/mlruns/1/models/m-655594edd94b407c9ac5ed0ac26fd2ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-655594edd94b407c9ac5ed0ac26fd2ae
model_size_bytes: 275838
model_uuid: m-655594edd94b407c9ac5ed0ac26fd2ae
prompts: null
run_id: 5da017eada7e4b84a67faef4513ba2c0
utc_time_created: '2026-05-09 19:00:41.282727'
