artifact_path: /workspaces/MLOps-Customer-Churn-Prediction/mlruns/1/models/m-f8b64f99689340398bf5506e9ace1a80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f8b64f99689340398bf5506e9ace1a80
model_size_bytes: 89074
model_uuid: m-f8b64f99689340398bf5506e9ace1a80
prompts: null
run_id: f9fb677af2994e63b3d4832f7db92a35
utc_time_created: '2026-04-24 08:34:27.644165'
