artifact_path: /workspaces/MLOps-Customer-Churn-Prediction/mlruns/1/models/m-6602ff8db8df4982a16d154b1c732550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6602ff8db8df4982a16d154b1c732550
model_size_bytes: 275838
model_uuid: m-6602ff8db8df4982a16d154b1c732550
prompts: null
run_id: 6df2f4046ad24bec8ab38134f6a16cd1
utc_time_created: '2026-05-09 18:54:57.166367'
