artifact_path: /workspaces/MLOps-Customer-Churn-Prediction/mlruns/1/models/m-6ca010fbc9f449d088d6b424dbe6d039/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ca010fbc9f449d088d6b424dbe6d039
model_size_bytes: 89074
model_uuid: m-6ca010fbc9f449d088d6b424dbe6d039
prompts: null
run_id: 3e580d6d4dd04ca699442bd15be71cc2
utc_time_created: '2026-05-09 18:54:46.314436'
