artifact_path: /workspaces/MLOps-Customer-Churn-Prediction/mlruns/1/models/m-2695a883cca14e0fa2b87dc8dc262660/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2695a883cca14e0fa2b87dc8dc262660
model_size_bytes: 174167
model_uuid: m-2695a883cca14e0fa2b87dc8dc262660
prompts: null
run_id: f90798a082a345a7b868ca81271ab685
utc_time_created: '2026-04-24 08:34:32.861496'
