artifact_path: /workspaces/MLOps-Customer-Churn-Prediction/mlruns/1/models/m-19f84317705240268edc0190dc7d129a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-19f84317705240268edc0190dc7d129a
model_size_bytes: 89074
model_uuid: m-19f84317705240268edc0190dc7d129a
prompts: null
run_id: 9de355fa279a49e183592115004d2a5c
utc_time_created: '2026-05-09 19:00:33.076938'
